APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OStKIw9VJNLwj0HaFiCe6VWWSAXJaSqXptXQHX/iRLk=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rs_syifamedika
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.rsusyifamedika.com
MAIL_PORT=465
MAIL_USERNAME=admin@rsusyifamedika.com
MAIL_PASSWORD=1212adminsyifa
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@rsusyifamedika.com
MAIL_FROM_NAME="RSU Syifa Medika"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
